.{
    .name = .ziggraphicslab,
    .version = "0.0.0",
    .fingerprint = 0xfe79a168b65b9196,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw.git#feeeff9386dd44ba2c18488113023865c41b80a4",
            .hash = "zglfw-0.10.0-dev-zgVDNLyhIQCZR_rbIf7hnCKuifzcmPOLOQhd_hrqq8cl",
        },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#595c65dcc7e4e194e405a6b8c98fe122e94c0b69",
            .hash = "zigglgen-0.4.0-bmyqLejsLQCuWyKLwAy7X93Kz4rvYJ_VBL8O63o1wJ-R",
        },
        // Temporary pointing to fixed library for 0.15.1
        // Change back to https://github.com/zig-gamedev/zstbi.git after https://github.com/zig-gamedev/zstbi/pull/6
        // is merged.
        .zstbi = .{
            .url = "git+https://github.com/simeks/zstbi.git?ref=zig-0.15#57b82a3dbcd78046c851983b19ff94d42e9aaf08",
            .hash = "zstbi-0.11.0-dev-L0Ea_yaWBwAHwFoCuyjkFyaiSsbjt4UOrkntR0c_nmzz",
        },
        // Temporary pointing to fixed library for 0.15.1
        // Change back to https://github.com/griush/zm.git after https://github.com/griush/zm/pull/22
        // is merged.
        .zm = .{
            .url = "git+https://github.com/fathonyfath/zm.git?ref=tracking-0.15.1#9ed6e279573b1d1eff8be88527e24c14c387926b",
            .hash = "zm-0.3.0-cLX-WZ3PAAC_JyY08vmQ83aEK1vIQhT3rOTZ-k3nwVSV",
        },
        .zcs = .{
            .url = "git+https://github.com/Games-by-Mason/ZCS.git#9e6fe149339c0aa0933385db8042c9222fecc074",
            .hash = "zcs-0.1.0-WhLQ_MTsAgCe74UAH3kUC9fKk8KbqKSpgF0Hh0Oneuw7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "experiments",
        "commons",
    },
}
